
server.port=8300
spring.application.name=UserServices
debug=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dummy3
spring.datasource.username=root
spring.datasource.password=Abcd1234
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
